{
  "name": "wp-theme-child",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('Prebuilt assets are included. No local build step is required.')\"",
    "prod": "node -e \"console.log('Prebuilt assets are included. No local build step is required.')\"",
    "preview": "node -e \"console.log('Prebuilt assets are included. No preview server is configured.')\""
  },
  "devDependencies": {},
  "packageManager": "yarn@1.22.22"
}
